<!DOCTYPE html>
<html>
<head>
<title>Food Item Detail</title>
{% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> {% endcomment %}
{% comment %} <link href="/static/Customer_CSS/assets/css/theme.css" rel="stylesheet" />  {% endcomment %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<!--<style>
	/**Modal CSS here !!!!!!!!!!!!!!!!!!!!!!!!!!!! **/ 
	@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
	
	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}
	
	/* Some basic CSS overrides */
	body {
		line-height: 1.5;
		min-height: 100vh;
		font-family: "Outfit", sans-serif;
		color: #2d232e;
		background-color: #c8c0bd;
		position: relative;
	}
	
	button,
	input,
	select,
	textarea {
		font: inherit;
	}
	
	a {
		color: inherit;
	}
	
	/* End basic CSS override */
	
	* {
		scrollbar-width: 0;
	}
	
	*::-webkit-scrollbar {
		background-color: transparent;
		width: 12px;
	}
	
	*::-webkit-scrollbar-thumb {
		border-radius: 99px;
		background-color: #ddd;
		border: 4px solid #fff;
	}
	
	.modal {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgba(#000, 0.25);
	}
	
	.modal-container {
		max-height: 90vh;
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
		background-color: #fff;
		border-radius: 16px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
		@media (max-width: 600px) {
			width: 90%;
		}
	}
	
	.modal-container-header {
		padding: 0px 15px;
		border-bottom: 1px solid #ddd;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.image-container-div{
		background-repeat: no-repeat;
		background-size: cover;
		object-fit:cover;
		width:100%;
	}
	
	.modal-container-title {
		display: flex;
		align-items: center;
		gap: 8px;
		line-height: 1;
		font-weight: 700;
		font-size: 1.125;
		svg {
			width: 32px;
			height: 32px;
			color: #750550;
		}
	}
	
	.modal-container-body {
		padding: 5px 10px 10px;
		overflow-y: auto;
	}
	
	.rtf{
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 700;
			margin:0;
		}
	
		h1 {
			font-size: 1.5rem;
			line-height: 1.125;
			margin: 10px 2px;
		}
	
		h2 {
			font-size: 1.25rem;
			line-height: 1.25;
		}
	
		h3 {
			font-size: 1rem;
			line-height: 1.5;
		}
	
		& > * + * {
			margin-top: 1em;
		}
	
		& > * + :is(h1, h2, h3) {
			margin-top: 2em;
		}
	
		& > :is(h1, h2, h3) + * {
			margin-top: 0.75em;
		}
		p{
			margin:0;
		}
		textarea{
			border:1px solid grey;
		}
	}
	
	.modal-container-footer {
		padding: 20px 32px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		border-top: 1px solid #ddd;
		gap: 12px;
		position: relative;
		bottom:-24%;
		left:0%;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: -51px;
			left: 24px;
			right: 24px;
			height: 50px;
			flex-shrink: 0;
			background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
			pointer-events: none;
		}
	}
	
	.button {
		padding: 12px 0px;
		border-radius: 8px;
		background-color: transparent;
		border: 0;
		font-weight: 600;
		cursor: pointer;
		transition: 0.15s ease;
	
		/**&.is-ghost {
			&:hover,
			&:focus {
				background-color: #dfdad7;
			}
		}**/
	
		&.is-primary {
			background-color: #750550;
			color: #fff;
			&:hover,
			&:focus {
				background-color: #4a0433;
			}
		}
	}
	
	.icon-button {
		padding: 0;
		margin:5px;
		border: 2px solid #dfdad7;
		border-radius: 50%;
		background-color: #dfdad7;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: 0.15s ease;
		svg {
			width: 24px;
			height: 24px;
		}
	
		&:hover,
		&:focus {
			background-color: #DF9468;
		}
	}
	.bottom-border-div{
		border-bottom: 1px solid #ddd;
	}
	.btn-cart{
		width:-webkit-fill-available;
	}
	.counter{
		display:flex;
	}
	.counter-icons{
		border-radius:50%;
		padding:10px 10px;
		background:#DF9468;
	}
	/** Modal CSS END here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! **/
	
</style>
-->
<body>
<!-- Button trigger modal -->
 <button type="button" class="btn btn-primary" id="modal_btn myInput" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
	Launch static backdrop modal
  </button> 
  
  <!-- Modal -->
  <div class="modal fade" id=" myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
		  ...
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Understood</button>
		</div>
	  </div>
	</div>
  </div>
{% comment %} Modal here !!!!!!!!!!!!!!!!!!!!!!!!!! {% endcomment %}
{% comment %} <div class="modal" id="item_modal">
	<article class="modal-container">
		<header class="modal-container-header">
			 <h1 class="modal-container-title">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
					<path fill="none" d="M0 0h24v24H0z" />
					<path fill="currentColor" d="M14 9V4H5v16h6.056c.328.417.724.785 1.18 1.085l1.39.915H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8v1h-7zm-2 2h9v5.949c0 .99-.501 1.916-1.336 2.465L16.5 21.498l-3.164-2.084A2.953 2.953 0 0 1 12 16.95V11zm2 5.949c0 .316.162.614.436.795l2.064 1.36 2.064-1.36a.954.954 0 0 0 .436-.795V13h-5v3.949z" />
				</svg>
				Item Details
			</h1> 
			<button class="icon-button">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path fill="currentColor" d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
				</svg>
			</button>
		</header>
		<section class="modal-container-body rtf">
			<img class="image-container-div" src="{{item.food_img.url}}">
			</img>
			<h1>{{item.food_item_name}}</h1>
			<p>{{item.food_item_desc}}</p>
			<h4>Rs. {{item.food_item_price}}</h4>
 			<div class="bottom-border-div"></div>
			<h1>Special Instructions</h1>
			<p>Any specific preference? Let the restaurant know.</p>
			<textarea rows="3" cols="53" placeholder="eg: No Mayo"></textarea>
			{% comment %} <h2>If this item is not available</h2> {% endcomment %}

		{% comment %} </section> 
		<footer class="modal-container-footer">
			<div class="counter">
			<button class="button is-ghost minus "><i class="counter-icons fa-solid fa-minus"></i></button>
			<p style="padding:5px;font-weight:600;">1</p>
			<button class="button is-ghost plus "><i class="counter-icons fa-solid fa-plus"></i></button>
			</div>
			<button class="button is-primary btn-cart">Add to Cart</button>
		</footer>
	</article>
</div> {% endcomment %}
{% comment %} Modal here END!!!!!!!!!!!!!!!!!!!!!!!!! {% endcomment %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
	//modal work
	const myModal = document.getElementById('myModal')
	const myInput = document.getElementById('myInput')
	console.log("working")
	myInput.onclick = function() {
		console.log('clicked');
		modal.style.display = 'block';
	  };
	</script>
	
	
</body>
</html>














